1. Introduction
Recently, for the rapid development of drug resistance, new antimicrobial agent should be designed and synthesized with chemical characteristics clearly different from those of existing ones. 1,2,4-triazoles and their fused heterocyclic derivatives have received considerable attention owing to their synthetic and effective biological importance such as analgesic [], antitumor [], anticancer [, ], antimicrobial [–], anticonvulsant [, ], and antiproliferative activities []. In addition, 1,2,4-triazole and, in particular, its derivatives exhibit a strong property of acting as a bridging ligand between two metal centers [] and can provide 1,2-bridiging as well as 2,4-bridiging form in case of 4-unsubstituted 1,2,4-triazoles.

Schiff bases represent an important class of compounds because they are utilized as starting materials in the synthesis of industrial products []. Schiff bases derived from 3-substituted-4-amino-5-mercapto-1,2,4-triazoles show analgesic, antimicrobial, anti-inflammatory, and antidepressant activities []. When bioorganic molecules or drugs are bound to metal ions, there is a drastic change in their biomimetic properties, therapeutic effects, and pharmacological properties. Metal complexes of Schiff bases derived from triazoles have been synthesized, and it has been observed that antimicrobial activity of the Schiff bases is significantly enhanced when coordinated to metal ions [, ]. The metal complexes containing substituted 1,2,4-triazole ligands have spin-crossover properties and can be used as molecular-based memory devices, display and optical switches [, ].

Keeping in view medicinal and industrial applications of triazoles and potential chemistry of transition metals; new heterocyclic Schiff bases of 4-amino-5-mercapto-3-H/propyl-1,2,4-triazole with 5-nitrofurfuraldehyde [HL1-2] and their metal complex with Co(II), Ni(II), Cu(II), and Zn(II) ions have been synthesized. The synthesized ligands and their metal complexes were characterized by different techniques like elemental analyses, spectral studies (UV-Vis, IR, 1H NMR, Fluorescence, ESR), TGA, and magnetic and conductance measurements. The newly synthesized compounds were evaluated for their antimicrobial studies.

2. Experimental
2.1. Materials
All starting precursor were of analytical grade. The reagents and solvents were purchased commercially and used without further purification unless otherwise noted. 4-Amino-5-mercapto-1,2,4-triazole (AMT) and 4-amino-5-mercapto-3-propyl-1,2,4-triazole (AMPT) were prepared by reported literature method [].

2.2. Syntheses of Schiff Bases
2.2.1. 4-((5-Nitrofuran-2-yl)methyleneamino)-5-mercapto-1,2,4-triazole (HL1)
 4-Amino-5-mercapto-1,2,4-triazole (0.61 g, 5.06 mmol) dissolved in warm ethanol (20 mL) was added to an ethanol solution (30 mL) containing 5-nitrofurfuraldehyde (0.72 g, 5.06 mmol). The mixture was refluxed for 5 hrs. The reaction mixture was then cooled to room temperature and the yellow solid formed was filtered. It was then recrystallized from ethanol and dried. m.p. 168–170°C, (Found: C, 35.01; H, 2.11; N, 29.28%. Calcd. for C7H5N5O3S: C, 35.15; H, 2.11; N, 29.28%).



2.2.2. 4-((5-Nitrofuran-2-yl)methyleneamino)-5-mercapto-3-propyl-1,2,4-triazole (HL2)
To a solution of 5-nitrofurfuraldehyde (0.52 g, 3.68 mmol) in ethanol (30 mL), 4-amino-5-mercapto-3-propyl-1,2,4-triazole (0.58 g, 3.68 mmol) in ethanol (20 mL) was added. The mixture was refluxed for 6 h. The reaction mixture was then cooled to room temperature and the reddish yellow solid formed was filtered. It was then recrystallized from ethanol and dried.m.p. 142–144°C, (Found: C, 42.70; H, 3.33; N, 24.33%. Calcd. for C10H11N5O3S: C, 42.70; H, 3.94; N, 24.90%).



2.3. Syntheses of Metal Complexes
2.3.1. Metal Complexes of 4-((5-Nitrofuran-2-yl)methyleneamino)-5-mercapto-1,2,4-triazole (HL1)
The metal complexes were synthesized by reacting aqueous ethanolic solutions of acetates of Co(II) (0.14 g, 0.57 mmol), Ni(II) (0.14 g, 0.57 mmol), Cu(II) (0.11 g, 0.57 mmol), and Zn(II) (0.13 g, 0.57 mmol) with the hot ethanolic solutions of the HL1 (0.27 g, 1.14 mmol). The solid complexes formed were filtered off and washed several times with warm water, aqueous ethanol to remove unreacted metal acetates or ligands, and finally with acetone and vacuo dried.Co(L1)2·2H2O: (Found: C, 29.21; H, 2.01; N, 24.11; Co, 10.13% Calcd. for C14H12CoN10O8S2: C, 29.43; H, 2.12; N, 24.51; Co, 10.31%).

Ni(L1)2·2H2O: (Found: C, 29.12; H, 2.02; N, 24.08; Ni, 10.11% Calcd. for C14H12N10NiO8S2: C, 29.44; H, 2.12; N, 24.52; Ni, 10.28%).

Cu(L1)2: (Found: C, 31.00; H, 1.39; N, 25.88; Cu, 11.40% Calcd. for C14H8CuN10O6S2: C, 31.14; H, 1.49; N, 25.94; Cu, 11.77%).

Zn(L1)2·2H2O: (Found: C, 28.96; H, 1.99; N, 24.20; Zn, 11.31% Calcd. for C14H12N10O8S2Zn: C, 29.10; H, 2.09; N, 24.24; Zn, 11.32%).



2.3.2. Metal Complexes of 4-((5-Nitrofuran-2-yl)methyleneamino)-5-mercapto-3-propyl-1,2,4-triazole (HL2)
The metal acetates of Co(II) (0.17 g, 0.67 mmol), Ni(II) (0.17 g, 0.67 mmol), Cu(II) (0.13 g, 0.67 mmol), and Zn(II) (0.15 g, 0.67 mmol) in aqueous ethanol were treated with hot ethanolic solution of the HL2 (0.37 g, 1.34 mmol). The colored complexes formed were filtered off and washed several times with warm water, aqueous ethanol to remove unreacted metal acetates or ligands, and finally with acetone and vacuo dried.Co(L2)2·2H2O: (Found: C, 36.22; H, 3.47; N, 21.23; Co, 8.23% Calcd. for C20H24CoN10O7S2: C, 36.64; H, 3.69; N, 21.37; Co, 8.99%).

Ni(L2)2·2H2O: (Found: C, 36.53; H, 3.51; N, 21.18; Ni, 8.53% Calcd. for C20H24N10NiO7S2: C, 36.66; H, 3.69; N, 21.37; Ni, 8.96%).

Cu(L2)2: (Found: C, 38.15; H, 3.18; N, 22.13; Cu, 10.23% Calcd. for C20H20CuN10O6S2: C, 38.49; H, 3.23; N, 22.44; Cu, 10.18%).

Zn(L2)2·2H2O: (Found: C, 36.06; H, 3.43; N, 21.15; Zn, 9.43% Calcd. for C20H24N10O7S2Zn: C, 36.29; H, 3.65; N, 21.16; Zn, 9.88%).



2.4. Analyses and Instrumentation
Elemental analyses (C, H, and N) were performed on Perkin-Elmer 2400 Elemental Analyzer available at SAIF, Punjab University, Chandigarh. The metal contents were determined gravimetrically by a literature procedure [] after digesting the organic matter with aqua regia and evaporating the residue to dryness. IR spectra (4000–250 cm−1) of the ligands and their metal complexes were recorded on an MB-3000 ABB Spectrometer. The electronic absorption spectra were recorded on T 90 (PG Instruments ltd) UV/Vis spectrometer in the region 1100–200 nm. 1H NMR spectra were recorded in DMSO-d6 on a Bruker ACF 300 spectrometer at 300 MHz using “tetramethyl silane” as the internal standard. Magnetic moment measurements were carried out at room temperature on vibrating sample magnetometer (Model 155) at Institute Instrumentation Centre, IIT Roorkee. The Perkin Elmer (Pyris Diamond) instrument was used to carry out thermal analysis of metal complex in atmospheric air (50–800°C) at a heating rate of 10°C min−1 using a reference to alumina powder. The fluorescence studies of Schiff bases and their metal complexes were recorded on SHIMADZU RF-5301PC spectrophotometer. The solutions of 10-3 M concentration were prepared in HPLC-grade DMF, and the experiment was carried out at room temperature. ESR spectra were recorded on X-Band at frequency of 9.1 GHz under the magnetic field 3000 Guass on a varian E-112 ESR spectrometer at SAIF, IIT Bombay.

2.5. Antimicrobial Assay
2.5.1. Test Microorganisms
Two Gram-positive bacteria (Staphylococcus aureus MTCC 96 and Bacillus subtilis MTCC 121), two Gram-negative bacteria (Escherichia coli MTCC 1652 and Pseudomonas aeruginosa MTCC 741), and one Yeast Candida albicans were used in the present study for evaluation of antimicrobial activity of the synthesized compounds. All the bacterial cultures were procured from Microbial Type Culture Collection (MTCC), IMTECH-Chandigarh. Medium used for the antimicrobial testing was Muller Hilton agar media and autoclaved at 15 lbs/in2 for 15 min.

2.5.2. Antimicrobial Activity
The antimicrobial activity of the newly synthesized compounds was assayed by using agar wells diffusion technique [, ]. For the evaluation of antimicrobial activity, the size of inoculum was adjusted to approximately 108 colony-forming units (cfu/mL) by suspending the culture in sterile distilled water. Petri dishes containing 20 mL of Muller Hilton agar medium were swabbed with a culture of the respective microbial strains and kept for 15 min for the absorption of culture. Sterile borer is used to create the wells (6 mm in diameter), and we added 100 μL solution of each compound of 4.0 mg/mL concentration reconstituted in the DMSO on the preinoculated plates. All the plates were incubated at 37°C for 24 hrs. Antimicrobial activity of all the synthesized compounds was determined by measuring the zone of inhibition around the wells. DMSO was used as a negative control, whereas Ciprofloxacin was used as positive control. This procedure was performed in three replicate plates for each organism.

2.5.3. Determination of Minimum Inhibitory Concentration (MIC)
MIC of all the compounds was determined by the modified agar well diffusion method []. Different concentrations ranging from 10 to 1000 μg/mL of synthesized compounds were made from the stock solution of 4 mg/mL in DMSO. A 100 μL volume of each dilution was introduced into wells (in triplicate) in the agar plates already seeded with 100 μL of standardized inoculum (108 cfu/mL) of the test microbial strain. These plates were incubated at 37°C for 24 h and observed for the inhibition zones. Ciprofloxacin antibiotic was taken as positive control.

3. Results and Discussion
The scheme for the syntheses of Schiff bases is represented in . The complexes are soluble in DMF and DMSO and are insoluble in common organic solvents. The elemental analyses data show that the metal to ligand ratio is 1 : 2 in all the complexes. The complexes are powdery solids, colored, and nonhygroscopic in nature. The molar conductance values of the complexes (measured in 10-3 M DMF) at room temperature lie in the range 6.8–11.3 ohm-1 cm2 mol−1, which suggest that they are nonelectrolytes [, ]. The purity of ligands and their metal complexes has been checked by TLC.

3.1. 1H NMR and 13C NMR Spectra
The 1H NMR spectral data of Schiff bases (HL1-2) and their Zn(II) complexes have been given in  [, , ]. In the spectra of free ligands, signals observed at δ 14.10 (HL1) and 13.91 (HL2) can be assigned to the SH protons. These signals disappeared in the spectra of metal complexes, which confirms the coordination of ligand to metal ion through the deprotonated thiol group. In the spectra of Schiff bases, signals at δ 9.86 and 10.42 are assigned to azomethine protons. The characteristic signal due to azomethine proton shifted downfield in the spectra of metal complexes indicating coordination through the azomethine nitrogen. The aromatic protons present in the ligands (HL1-2) are found in the region δ 7.55–7.84 ppm. The triazole-H of HL1 appeared as singlet at 8.97 ppm and propyl group protons of HL2 Schiff base appeared as triplet δ 0.93 (–CH3), triplet δ 2.69 (–CH2–), and multiplet at δ 1.66 (–CH2–) ppm. These protons signals of Schiff bases show a slight shift upon coordination with metal ions.

The 13C NMR spectral data of Schiff bases (HL1-2) and their Zn(II) complexes have been given in . Schiff bases show signal at δ 163.34 (HL1) and 161.9 (HL2) for their azomethine carbons, and they shift downfield in their corresponding zinc(II) complexes due to the coordination through azomethine nitrogen. 

3.2. IR Spectra
The bonding of the ligands to metal ions has been judged by careful comparison of the infrared spectra of the complexes with those of the free ligand (). Some important bands have been selected to observe the effect on ligand vibration in the complexes. The formation of ligand is confirmed by the absence of stretching vibrations due to aldehyde ν(CHO) and amino ν(NH2) moiety of triazole and instead of this a strong new band appeared at 1622–1625 cm−1 corresponding to the azomethine ν(HC=N) group. After complexation, the band due azomethine vibration shifted to lower frequency (10–15 cm−1), thus indicating the coordination of the azomethine-N to metal ions []. The ligands show a characteristic strong band at 2739–2770 cm−1, which is attributed to ν(SH), disappeared in the spectra of metal complexes, confirming deprotonation and coordination of thiol group []. This is further supported by the lower frequency band appeared at 710–735 cm−1 in the metal complexes due to ν(C–S). A broad band in the region 3355–3445 cm−1 assigned as ν(OH) indicates the presence of water molecules in the complexes. The metal ligand bands appear in the region 347–362 cm−1 and 490–515 cm−1 in all the complexes that have been assigned to ν(M–S) and ν(M–N), respectively [, ].

3.3. ESR Spectra
The electronic paramagnetic resonance spectra of Cu(L1)2 () and Cu(L2)2 were recorded in solid state at room temperature to obtain further information about their stereochemistry. The g-tensor values of the Cu(L1)2 (g|| = 2.12, g⊥ = 2.05, gav = 2.07, G = 2.46) and Cu(L2)2 (g|| = 2.13, g⊥ = 2.05, gav = 2.07, G = 2.66) complexes can be used to derive the ground state. In square planar complexes, the unpaired electron lies in dx2-y2 orbital giving 2B1g as the ground state with g|| &gt; g⊥ &gt; 2, while the unpaired electron lies in the dz2 orbital giving 2A1g as the ground state with g⊥ &gt; g|| &gt; 2. In the present case, g|| &gt; g⊥ &gt; 2, therefore the unpaired electron is likely to be in the dx2-y2 orbital, indicating square planar geometry around the copper(II) ion [, ]. No signal at half field was observed in the spectrum, ruling out the possibility of a dimeric form [].

3.4. Magnetic Moment Measurements and Electronic Spectra
The observed electronic transitions and calculated ligand field parameters of the metal complexes are listed in . The electronic spectra provided enough information regarding the arrangements of the ligands around the metal ions. Co(II) complexes of HL1-2 at room temperature show magnetic moments 4.11 and 4.20 BM, respectively [, ]. These values are in good agreement with those reported for octahedral Co(II) complexes. The Co(II) complexes exhibited two distinct absorptions in the regions 10599–10913 cm−1 and 20809–20998 cm−1 assigned to 4T1g(F) → 4T2g(F) (ν1) and 4T1g(F) → 4T1g(P) (ν3) transitions, respectively, which suggests octahedral geometry around the Co(II) ion [, , ]. ν2 is not observed, but it is calculated by using relation ν2 = ν1 + 10Dq, which is very close to (ν3) transition []. 

The Ni(II) complex reported herein are high spin with room temperature magnetic moment value ~3.75 BM, which is in the normal range observed for octahedral complexes. The electronic spectra of Ni(II) complexes displayed three bands in the regions 9907–9933 cm−1, 16226–16283 cm−1, and 23415–24372 cm−1, assigned to 3A2g(F)  → 3T2g(F) (ν1), 3A2g(F)  → 3T1g(F) (ν2), and 3A2g(F)  → 3T1g(P) (ν3) transitions, respectively [–]. These are the characteristic bands of octahedral environment around Ni(II) ion.

The Band-fitting equations [, ] have been used to calculate the ligand field parameters (Dq, B, β, and β%) for Co(II) and Ni(II) complexes indicated significant covalent character of metal ligand bonds (). The value of Rachah parameter (B) is less than free ion value, suggesting an orbital overlap and delocalization of electron on the metal ion. The nephelauxetic ratio (β) for the metal complexes is less than one suggesting partial covalency in the metal ligand bond.

The copper complexes of HL1-2 Schiff bases show band at 17981 and 18121 cm−1, respectively, which can be assigned to 2B1g → 2A1g (ν1) transition. It is a characteristic band of square planar geometry around the Cu(II) [, ]. The room temperature magnetic moment value 1.86–1.92 BM falls in the range normally observed for square planar complexes. 

3.5. Fluorescence Spectra
In order to investigate the effect of M(II) ions on the fluorescence of the ligands, the fluorescence spectra of ligands (HL1-2) and their metal complexes have been recorded in 10-3 M DMF solution. The overlapping spectra of the ligands and their Co(II), Ni(II), Cu(II), and Zn(II) complexes are given in Figures  and . HL1 exhibits two strong fluorescence emission bands at 431 and 494 nm (Ex 280 nm), and its metal complexes show fluorescence emission bands at 463, 545 nm for Co(II), 403, 536 nm for Ni(II), 493 nm for Cu(II), and 475 nm for Zn(II). HL2 shows one weak emission band at 370 nm and two strong fluorescence emission bands at 473 and 561 nm (Ex. 275 nm), while its metal complexes show emission bands at 451, 550 nm for Co(II), 526 nm for Ni(II), 551 nm for Cu(II), and 475 nm for Zn(II). It has been observed from the fluorescence emission spectra that transition metal ions decrease the fluorescence intensity of free ligands. The results of our study are in accordance with the reports of earlier workers [, ], which also observed partial fluorescence quenching phenomena in the metal complexes. Magnetic perturbation, redox activity, and so forth. have been invoked in the past to rationalize fluorescence quenching by transition metal ions [].

3.6. Thermal Studies
Thermogravimetric analyses of the complexes Ni(L1)2·2H2O and Cu(L1)2 are given in . The correlations between the different decomposition steps of the complexes with their corresponding mass losses are discussed in terms of the proposed formulae of the complexes. The results show good agreement with the formulae suggested from the analytical data. The TG curve of Ni(L1)2·2H2O () consists mainly of three steps in the temperature range 50–190, 190–424, and 424–750°C. The first step seems to be consistent with the evolution of two water molecules (calcd. 6.3%, found 6.9%). The second TG step represents a mass loss (calcd. 48.6%, found 48.2%) corresponding to the removal of organic moiety [C10H6N4O6]. The final step corresponds to decomposition of triazole molecules at 424–750°C with mass loss of 34.5% (calcd. 34.6%) of the ligand leaving metal oxide as residue. The TG curve of the Cu(L1)2 complex shows three stages of decomposition within the temperature range 50–750°C. The first stage at 50–245°C correspond to loss of organic moiety with mass loss of 46.9% (calcd. 46.3%). The second and third steps corresponds to removal of two triazole molecules in the temperature range 245–750°C with a total mass loss of 40.4% (calcd. 41.8%). The decomposition of all the complexes ended with oxide formation [, , ].

3.7. In Vitro Antimicrobial Discussion
The ligands (HL1-2), metal complexes, standard drugs, and DMSO solvent were screened separately for their antimicrobial activity against Gram-positive (Staphylococcus aureus, Bacillus subtilis) and Gram-negative (Escherichia coli, Pseudomonas aeruginosa) bacteria and against yeast Candida albicans. The microbial results are summarized in Tables  and . The comparative studies of the Schiff bases and their metal complexes indicate that the complexes showed significantly enhanced antimicrobial activity against microbial strains in comparison to the free ligands. Positive controls (Standard drug) produced significantly sized inhibition zones against the tested bacteria; however, negative control (DMSO) produced no observable inhibitory effect against any of the test organisms.

The newly synthesized compounds showed zone of inhibition ranging from 12.6 mm to 19.6 mm against the Gram positive bacteria and 12.7 mm to 21.2 mm against Gram negative bacteria. On the basis of zone of inhibition produced against the test bacterium, it is observed that Cu(L1)2 shows antibacterial activity comparable to standard drug in case of Pseudomonas aeruginosa. However, some of the compounds in this series were not effective against some bacterial strains. All the compounds showed good antimicrobial activity against Candida albicans ranging from 14.6 mm to 19.5 mm each. Co(L1)2·2H2O and Cu(L1)2 were found to be most effective against Candida albicans with zone of inhibition of 19.5 mm. MIC results also revealed that the metal complexes are slightly more effective against the antimicrobial strains as compared to the Schiff bases. Co(L1)2·2H2O was found to be the best antimicrobial agent exhibited the lowest MIC 100 μg/mL against Bacillus subtilis and Candida albicans (). The results of our study are in accordance with the reports of earlier workers [, ], which also showed that the antimicrobial activity of ligands is greatly enhanced when it is coordinated to metal ions.

The overtone's concept [] and Tweedy's chelation theory [] can be used to explain the enhanced in antimicrobial activity of the metal complexes. According to the Overtone's concept of cell permeability, the lipid membrane surrounding the cell favors the passage of only lipid-soluble materials; therefore, liposolubility is an important factor which controls the antimicrobial activity. On chelation, polarity of the metal ion is reduced to a greater extent due the overlapping of the ligand orbital and partial sharing of the positive charge of the metal ion with donor groups. Moreover, delocalization of the π-electrons over the whole chelate ring is increased, and lipophilicity of the complexes is enhanced. The increased lipophilicity enhances the penetration of the complexes into the lipid membranes and blocks the metal binding sites in the enzymes of microorganisms. These complexes also disturb the respiration process of the cell and thus block the synthesis of proteins, which restricts further growth of the organism. In general, metal complexes are more active than ligands as they may serve as principal cytotoxic species.

4. Conclusions
The synthesized Schiff bases act as bidentate ligands and coordinated to metal ion through azomethine nitrogen and sulphur of thiol group. The bonding of ligand to metal ion is confirmed by elemental analyses, spectral studies (UV-Vis, IR, 1H NMR, ESR, Fluorescence), TGA, and magnetic and conductance measurements. The spectral studies suggested octahedral geometry for the Co(II), Ni(II), and Zn(II) complexes and square planar for Cu(II) complexes (). No signal at half field was observed in the ESR spectrum, ruling out the possibility of a dimeric form. The antimicrobial studies suggested that the Schiff bases were found to be biologically active and their metal complexes show significantly enhanced antimicrobial activity against microbial strains in comparison to the free ligands. Thus, exhibiting their broad spectrum nature can be further used in pharmaceutical industry for mankind, as an antimicrobial agent, after testing its toxicity to human beings.

Acknowledgments
Y. Kumar is highly thankful to University Grant Commission, New Delhi, for providing Senior Research Fellowship (SRF) and Department of Chemistry, Kurukshetra University Kurukshetra, for providing facilities to carry out this research work.

Scheme for the syntheses of Schiff bases.

X-Band ESR spectrum of Cu(L1)2.

Fluorescence spectra of HL1 and its metal complexes.

Fluorescence spectra of HL2 and its metal complexes.

Thermogravimetric Curves of Ni(L1)2·2H2O and Cu(L1)2 complexes.

Structures of Metal Complexes.



1H NMR and 13C NMR spectral data of Schiff bases and their metal complexes.

Compounds	

1H NMR (DMSO-d6) (ppm)	

13C NMR (DMSO-d6) (ppm)	
HL1  [C7H5N5O3S]	7.55 (d, 1H, Ar–H), 7.84 (d, 1H, Ar–H),
 8.97 (s, triazole–H), 9.86 (s, 1H, –N=CH–), 
14.10 (s, 1H, –SH)	114.37, 120.34, 139.44, 146.98, 149.43, 152.12 (Aromatic), 163.34 (–N=CH–)	
Zn(L1)2·2H2O  
[C14H12N10O8S2Zn]	7.42 (d, 2H, Ar–H), 7.66 (d, 2H, Ar–H), 9.05 
(s, 2H, triazole–H), 10.12 (s, 2H, –N=CH–)	114.31, 121.02, 139.28, 146.76, 150.22, 152.38 (Aromatic), 171.18 (–N=CH–)	
HL2  [C10H11N5O3S]	0.93 (t, 3H, –CH3), 1.66 (m, 2H, –CH2–), 2.69 
(t, 2H, –CH2–), 7.63 (d, 1H, Ar–H), 
7.84 (d, 1H, Ar–H), 10.42 (s, 1H, –N=CH–), 
13.91 (s, 1H, –SH)	13.84 (–CH3), 19.21 (–CH2–), 26.69 (–CH2–), 114.32, 120.4, 148.28, 149.50, 151.97, 153.52 (Aromatic), 161.9 (–N=CH–)	
Zn(L2)2·2H2O   [C20H24N10O7S2Zn]	0.80 (t, 6H, –CH3), 1.57 (m, 4H, –CH2–), 2.63 
(t, 4H, –CH2–), 7.69 (d, 2H, Ar–H), 7.85 
(d, 2H, Ar–H), 10.83 (s, 2H, –N=CH–)	13.74 (–CH3), 19.63 (–CH2–), 26.79 (–CH2–), 114.22, 121.5, 148.75, 152.87, 153.50, 153.70 (Aromatic), 169.72 (–N=CH–)	
Important IR spectral bands (cm−1) of Schiff bases and their metal complexes.

Compound	
ν(N=CH)	
ν(C–S)	
ν(S–H)	
ν(H2O/OH)	
ν(M–S)	
ν(M–N)	
HL1	1622	—	2739	—	—	—	
Co(L1)2·2H2O	1613	733	—	3441	360	502	
Ni(L1)2·2H2O	1607	734	—	3356	347	512	
Cu(L1)2	1612	715	—	—	351	497	
Zn(L1)2·2H2O	1610	717	—	3425	361	511	
HL2	1625	—	2770	—	—	—	
Co(L2)2·2H2O	1613	735	—	3440	355	493	
Ni(L2)2·2H2O	1611	730	—	3410	347	490	
Cu(L2)2	1609	710	—	—	362	503	
Zn(L2)2·2H2O	1606	718	—	3395	353	510	
Electronic spectral data (in DMF) and ligand field parameters of metal complexes.

Compound	Transitions (cm−1)	
Dq (cm−1)	
B (cm−1)	
ν
2/ν1	
β
	
β%	
μ
eff (BM)	

ν
1
	
ν
2
	
ν
3
	
Co(L1)2·2H2O	10599	22425*	20809	1182.6	762.4	2.11	0.78	22	4.20	
Co(L2)2·2H2O	10913	23063*	20998	1215.0	754.8	2.11	0.77	22	4.11	
Ni(L1)2·2H2O	9907	16226	24372	990.7	725.1	1.63	0.69	31	3.79	
Ni(L2)2·2H2O	9933	16283	23415	993.3	659.9	1.63	0.63	37	3.73	
Cu(L1)2	17981	 	 	—	—	—	—	—	1.86	
Cu(L2)2	18121	 	 	—	—	—	—	—	1.92	
*Calculated value.

Thermogravimetric data of Ni(L1)2·2H2O and Cu(L1)2 complexes.

Compound	Decomposition stages and assignment	Temp. (°C)	% Weight loss found (Calcd.)	
Ni(L1)2·2H2O 
[C14H12N10NiO8S2]	(1) Water molecules	50–190	6.9 (6.3)	
(2) Organic moiety	190–424	48.2 (48.6)	
(3) Triazoles moiety	424–750	34.5 (34.6)	


	
Cu(L2)2  [C14H8CuN10O6S2]	(1) Organic moiety	50–245	46.9 (46.3)	
(2) Triazole moiety	245–445	20.1 (20.9)	
(3) Triazole moiety	445–750	20.3 (20.9)	
Antimicrobial activity of the synthesized compounds.

Compound	Diameter of growth of inhibition zone (mm)	

Staphylococcus aureus 
	
Bacillus subtilis 
	
Escherichia coli 
	
Pseudomonas aeruginosa 
	
Candida albicans 
	
HL1	17.3	19.6	15.2	12.7	15.2	
Co(L1)2·2H2O	17.4	16.5	16.3	—	19.5	
Ni(L1)2·2H2O	18.2	16.9	15.4	—	16.5	
Cu(L1)2	17.2	18.4	17.6	21.2	19.5	
Zn(L1)2·2H2O	15.4	16.8	17.4	17.6	15.8	
HL2	15.4	12.6	15.4	13.7	15.3	
Co(L2)2·2H2O	—	14.6	19.4	17.3	14.8	
Ni(L2)2·2H2O	—	14.8	16.2	17.3	17.9	
Cu(L2)2	—	—	19.2	17.4	14.6	
Zn(L2)2·2H2O	15.4	—	13.3	12.4	15.7	
Ciprofloxacin	23.0	24.0	23.0	20.0	nt	
—: Indicates no activity, nt: not tested.

Minimum inhibitory concentration (MIC) (μg/mL) of synthesized compounds.

Compounds	
Staphylococcus aureus 
	
Bacillus subtilis 
	
Escherichia coli 
	
Pseudomonas aeruginosa 
	
Candida albicans 
	
NFMT	300	200	400	800	200	
Co(L1)2·2H2O	300	100	200	—	100	
Ni(L1)2·2H2O	100	400	200	—	200	
Cu(L1)2	200	200	200	500	200	
Zn(L1)2·2H2O	400	500	500	700	500	
NFMPT	500	800	300	500	700	
Co(L2)2·2H2O	—	800	500	700	700	
Ni(L2)2·2H2O	—	500	800	400	700	
Cu(L2)2	—	—	100	600	500	
Zn(L2)2·2H2O	200	—	500	800	200	
Ciprofloxacin	5	5	5	5	—	
—: Not tested.

