
==== Front
BiochemistryBiochemistrybibichawBiochemistry0006-29601520-4995American
Chemical Society 10.1021/acs.biochem.5b00579Addition/CorrectionCorrection to Exploring the Mechanisms of the Reductase
Activity of Neuroglobin by Site-Directed Mutagenesis of the Heme Distal
Pocket Tejero Jesús *Sparacino-Watkins Courtney
E. Ragireddy Venkata Frizzell Sheila Gladwin Mark T. 08 06 2016 08 06 2015 16 06 2015 54 23 3716 3716 28 05 2015 Copyright © 2015 American Chemical Society2015American Chemical SocietyThis is an open access article published under an ACS AuthorChoice License, which permits copying and redistribution of the article or any adaptations for non-commercial purposes.Biochemistry2015, 54 (3), 722−733. DOI: 10.1021/bi501196kdocument-id-old-9bi5b00579document-id-new-14bi-2015-00579tccc-price
==== Body
The correct version of Table 2 appears below.

Table 2 Nitrite Reduction
Rates of Wild-Type
and Mutant Deoxyneuroglobins
Ngb mutation	kNitrite (M–1 s–1)	
wild-type	0.52 ± 0.19	
F28W	0.76 ± 0.24	
F28L	2.70 ± 0.92	
F28V	2.24 ± 0.33	
F28H	0.37 ± 0.05	
H64W	7.6 ± 1.3	
H64Q	387 ± 21	
H64A	1120 ± 140	
V68A	0.090 ± 0.019	
V68F	1.17 ± 0.34	
V68I	5.07 ± 1.83
*s
